# Spring profile
SPRING_PROFILES_ACTIVE=prod

# Database
DB_URL=jdbc:postgresql://postgres:5432/simple-blog
DB_USERNAME=postgres
DB_PASSWORD=your-db-password

# JWT
JWT_SECRET_KEY=your-jwt-secret-key
JWT_EXPIRATION_TIME=900000

# LocalStack / AWS
LOCALSTACK_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=simple-blog-email-bucket
AWS_SES_REGION=us-east-1
AWS_SES_FROM_EMAIL=no-reply@yourdomain.com
